# NOTAM Analysis

Please note that the data for this analysis is saved locally in a `data` folder that is one level above (a parent folder) to where the [GitHub](https://github.com/DAEN-Team-1/Final "GitHub") files have been saved. This was done because a lot of the data files are too large to be included in the GitHub repoo.

In [1]:
# imports
import pandas as pd

In [11]:
# read data
df = pd.read_csv('../data/notams_v3.csv', on_bad_lines='skip', encoding='utf-16', sep='\t')

/var/folders/wk/_x7mg1g17x70jm9czv01yk_r0000gp/T/ipykernel_47744/670382577.py:2: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/notams_v3.csv', on_bad_lines='skip', encoding='utf-16', sep='\t')

Look at first few rows of data

In [14]:
df.head()

,LAUNCHES_REC_ID,LAUNCH_DATE,VEHICLE_NAME,PAD_NAME,PAYLOAD,AGENCY,PURPOSE,ORBIT_TYPE,OUTCOME,SPACE_LAUNCH_REPORT_FLAG,GUNTER_FLAG,SPACE_FLIGHT_NOW_FLAG,NOONAN_FLAG,AST_FLAG,WIKIPEDIA_FLAG,JSR_FLAG,SPACEPORT_REC_ID
0,1,2013-01-05 00:00:00,STIG-B III,NaN,Scientific,Armadillo Aerospace,NaN,NaN,Failure,False,False,False,False,True,False,True,19.0
1,2,2013-01-26 22:00:00,Ground Based Interceptor,LF-23,NaN,Missile Defense Agency,Anti-ballistic missile test,Sub-orbital,Successful,False,False,False,False,False,True,True,23.0
2,3,2013-01-26 22:50:00,Terrier Improved Orion,LA-2,NaN,NASA,Atmospheric Experiments,Sub-orbital,Successful,False,False,False,False,False,True,True,9.0
3,4,2013-01-31 01:48:00,Atlas 5-401,SLC-41,TDRS-K,United Launch Alliance,Communications,Geosynchronous,Operational,True,True,True,False,False,True,True,2.0
4,5,2013-02-01 06:56:00,Zenit 3SL/DMSL,Odyssey,Intelsat 27,"Energia Logistics, Ltd. (ELUS)",Communications,NaN,Failure,True,True,True,False,True,True,False,NaN

Get information on the dataframe
* 1,062,863 rows
* 17 columns
* Datatypes seem to all be strings > will need to be updated
* Aside from `LAUNCHES_REC_ID`, most columns have only a few hundred non-null entries, suggesting that the data is very sparse

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1062863 entries, 0 to 1062862
Data columns (total 17 columns):
 #   Column                    Non-Null Count    Dtype
---  ------                    --------------    -----
 0   LAUNCHES_REC_ID           1062863 non-null  object
 1   LAUNCH_DATE               616 non-null      object
 2   VEHICLE_NAME              616 non-null      object
 3   PAD_NAME                  367 non-null      object
 4   PAYLOAD                   285 non-null      object
 5   AGENCY                    559 non-null      object
 6   PURPOSE                   325 non-null      object
 7   ORBIT_TYPE                318 non-null      object
 8   OUTCOME                   559 non-null      object
 9   SPACE_LAUNCH_REPORT_FLAG  547 non-null      object
 10  GUNTER_FLAG               550 non-null      object
 11  SPACE_FLIGHT_NOW_FLAG     537 non-null      object
 12  NOONAN_FLAG               537 non-null      object
 13  AST_FLAG                  535 non-null      object
 14  WIKIPEDIA_FLAG            535 non-null      object
 15  JSR_FLAG                  523 non-null      object
 16  SPACEPORT_REC_ID          460 non-null      object
dtypes: object(17)
memory usage: 137.9+ MB

Get summary stats

In [12]:
df.describe()

,LAUNCHES_REC_ID,LAUNCH_DATE,VEHICLE_NAME,PAD_NAME,PAYLOAD,AGENCY,PURPOSE,ORBIT_TYPE,OUTCOME,SPACE_LAUNCH_REPORT_FLAG,GUNTER_FLAG,SPACE_FLIGHT_NOW_FLAG,NOONAN_FLAG,AST_FLAG,WIKIPEDIA_FLAG,JSR_FLAG,SPACEPORT_REC_ID
count,1062863,616,616,367,285,559,325,318,559,547,550,537,537,535,535,523,460.0
unique,1062863,564,170,80,244,62,62,52,66,18,25,12,12,13,19,7,18.0
top,1,"CLSD NORTH OF NUCAR, EXPECT NOBND RERTE VIA GT...",Falcon 9 v1.2,SLC-40,CLSD NORTH OF ILIDO L463 RTS NORTH OF NUCAR...,SpaceX,Communications,Low Earth,Successful,False,False,False,False,False,False,True,2.0
freq,1,6,80,57,6,130,80,96,305,340,350,338,433,357,300,447,123.0

Examine column by column